/* You can add global styles to this file, and also import other style files */
@use '@angular/material' as mat;
@include mat.core();
$theme-primary: mat.define-palette(mat.$indigo-palette);
$theme-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$theme-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$theme: mat.define-light-theme(
  (
    color: (
      primary: $theme-primary,
      accent: $theme-accent,
      warn: $theme-warn,
    ),
  )
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($theme);

@import "variables.scss";

.light-theme {
    --background-color: #f1f1f1;
    --text-color: #1a1a1a;
    --text-color-unselected: #808080;//#B7B9BA;
    --separate-nav-bar: #e6e6e6;
    --box-color: #fff;
    --button-color: #fff;
    --table-color: #f1f1f1;
    --hover-color: #f5f5f5;
    --border-table: #dddddd;
  
    --box-shadow: rgba(0, 0, 0, .1);
    --color-nav-bar:#fff;
    --color-nav-bar-items:#f1f1f1;

    --ambiant : #131517;
    --update : #AC4D14;
    --selected : #d17373;
    --max-reached : #FFE8E5;
    --text-max-reached : #FE6D59;
    --is-admin : #FCEDA9;
    --text-is-admin : #D7B108;
    --creation : #FF8A00;
    --name : #fff;

    --cards-color : rgba(200,200,200,0.2);
}

.dark-theme {
    --background-color: #0C0C1E;
    --text-color: #f5f5f5;
    --button-color: #222;
    --table-color: #222;
    --box-color: #2b2b2b;
    --hover-color: #1a1a1a;
    --color-nav-bar:#060714;


    --ambiant : #6152AA;
    --update : #FFF500;
    --selected : #811313;
    --creation : #FF8A00;
    --name : #060714;

    --cards-color : rgba(50,50,50,0.1);
}

*{
    font-family: $font-family;
    padding: 0;
    margin: 0;
}

p, h1,h2,h3,h4,h5,h6, table:not(.isNotSelected, .span-title-part) {
    color: var(--text-color);
}


.fa-moon, .fa-sun {
    color:var(--text-color)
}
  
.top-section-bar {
    border-left: 1px solid var(--separate-nav-bar);
    min-width: fit-content;
}

.left-nav-bar {
    border-right: 1px solid var(--separate-nav-bar);
}

body {
    background-color: var(--background-color);
    position: relative;
    transition: all .3s ease-in-out;
}

main:not(.details) {
    position: relative;
    left: 280px;
    width: calc(100% - $width-l-screen-border);
}

.details {
    position: relative;
    left: 0;
    width: 100%;
}

.pointer {
    cursor: pointer;
}

.unauthorized-part, .unauthorized-part *{
    cursor: not-allowed!important;
}

.block-content{
    background-color: white;
    margin: 25px;
    border-radius: 20px;
    // min-width: fit-content;
    padding-bottom: 50px;
}

.global-content {
    margin-bottom: 150px;
}

.content-second-row {
    width: 70%;
    min-height: 60%;
    position: relative;
}

.first-info-card {
    height: 250px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin-top: -35px;
}

.seconde-info-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 400px;
    margin-bottom: 50px;
}

// .action-selected {
//     height: 100%;
//     width: 90%;
// }

.card-form, .number-cards, .selected-cards {
    background-color: var(--cards-color);
    border-radius: 20px;
}

.number-cards, .selected-cards {
    display: flex;
    align-items: center;
    height: 50%;
    padding: 0 20px;
}

.border-selected {
    border: 5px solid var(--ambiant);
}


.shadow, .isSelected:not(.mobile-menu *) {
    box-shadow: 2px 2px 2px var(--box-shadow);
}

.circle-icon {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    color:var(--text-color-unselected)
}

.circle-icon fa-icon {
    font-size: $font-size-title-part-l-screen;
    font-weight: $weight-title-part-l-screen;
}

.items-second-row {
    height: 35px;
    margin: 8px;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--background-color); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 25px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

.title-small-screens {
    display: none;
}

.valid-changes  button {
    border-radius: 25px;
    font-size: $font-size-title-part-l-screen;
    color: var(--text-color);
    padding: 5px;
    border: transparent;
}

.valid-changes {
    position: fixed;
    bottom: 50px;
    left: 20px;
    display: flex;
}


/**********
* MAINS *
**********/
.second-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    z-index: 500;
    height: 350px;
}

.left-part, .right-part {
    display: flex;
    // justify-content: center;
    // align-items: center;
}

.right-part {
    justify-content: center;
}

.select-warning {
    position: absolute;
    background-color: var(--max-reached);
    font-weight: $weight-logo-part-l-screen;
    color: var(--text-max-reached);
    padding: 5px;
    border-radius: 20px;
    top: 0;
    right: 0;
    width: fit-content;
}

.select-admin {
    position: absolute;
    background-color: var(--is-admin);
    font-weight: $weight-logo-part-l-screen;
    color: var(--text-is-admin);
    padding: 5px;
    border-radius: 20px;
    top: 0;
    right: 0;
    width: fit-content;
}

/**********
* QUERIES *
**********/
@media screen and (max-width: $breakpoint-vl-screen) {
    .first-info-card {
        height: auto;
        min-height: fit-content;
        grid-template-columns: repeat(2, 1fr);
    }

    .number-cards {
        height: 65%;
    }

    .selected-cards {
        height: 100px;
    }
}

@media screen and (max-width: $breakpoint-l-screen) {
    main:not(.details) {
        left: 0px;
        width: 100%;
    }

    .seconde-info-card {
        grid-template-columns: repeat(1, 1fr);
    }

    .action-selected {
        width: 100%;
    }

    .top-section-bar {
        border: none;
    }

    .title-small-screens {
        display: block;
        font-weight: $weight-logo-part-l-screen;
        font-size: $font-size-title-top-l-screen;
        margin: 25px;
    }

    .right-part {
        height: fit-content;
    }
}

@media screen and (max-width: $breakpoint-m-screen) {
    .selected-cards {
        display: flex!important;
        flex-direction: column;
        padding-top: 10px;
    }

    .max-reached, .select-warning, .select-admin {
        font-size: smaller;
        top: -20px;
    }

    button {
        font-size: x-small;
    }

    .valid-changes {
        width: 100%;
        justify-content: center;
        align-items: center;
        bottom: 20px;
        left: 0px;
    }
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
